\relax 
\bibstyle{apj}
\citation{Umurhan:2007dz}
\citation{Pessah:2010ic}
\citation{Umurhan:2007dz}
\citation{Pessah:2010ic}
\citation{Umurhan:2007dz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real and Imaginary parts of parameter space for linear MRI system: coarse grid}}{28}}
\bibdata{mri.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real and Imaginary parts of parameter space for linear MRI system: fine grid}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjoint homogenous solution.}}{29}}
\newlabel{AHsol}{{3}{29}}
