\relax 
\bibstyle{apj}
\citation{Umurhan:2007dz}
\citation{Pessah:2010ic}
\citation{Umurhan:2007dz}
\citation{Pessah:2010ic}
\citation{Umurhan:2007dz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real and Imaginary parts of parameter space for linear MRI system: coarse grid}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real and Imaginary parts of parameter space for linear MRI system: fine grid}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjoint homogenous solution.}}{29}}
\newlabel{AHsol}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal mode eigenfunctions.}}{30}}
\newlabel{margsol}{{4}{30}}
\newlabel{momeq_added}{{11}{36}}
\newlabel{induc_eq_added}{{17}{36}}
\bibdata{mri.bib}
