\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-Up}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weakly Nonlinear Analysis}{1}{section.3}}
\newlabel{eqset1}{{6}{1}{Weakly Nonlinear Analysis}{equation.3.6}{}}
\newlabel{eqset2}{{7}{1}{Weakly Nonlinear Analysis}{equation.3.7}{}}
\newlabel{eqset3}{{8}{1}{Weakly Nonlinear Analysis}{equation.3.8}{}}
\newlabel{eqset4}{{9}{1}{Weakly Nonlinear Analysis}{equation.3.9}{}}
\bibdata{"mri paper"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{multiscale_system}{{21}{2}{Weakly Nonlinear Analysis}{equation.3.21}{}}
\newlabel{pert_exp}{{24}{2}{Weakly Nonlinear Analysis}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{LastPage}{{}{2}{}{}{}}
